[bootnode]
withdrawal-mainnet-shadowfork-2-bootnode-1 ansible_host=159.223.215.206 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
withdrawal-mainnet-shadowfork-2-lighthouse-besu-1 ansible_host=104.248.87.200 cloud=digitalocean cloud_region=ams3

[lighthouse_geth]
withdrawal-mainnet-shadowfork-2-lighthouse-geth-1 ansible_host=165.227.44.103 cloud=digitalocean cloud_region=tor1
withdrawal-mainnet-shadowfork-2-lighthouse-geth-2 ansible_host=147.182.152.242 cloud=digitalocean cloud_region=tor1

[lighthouse_nethermind]
withdrawal-mainnet-shadowfork-2-lighthouse-nethermind-1 ansible_host=188.166.87.55 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
withdrawal-mainnet-shadowfork-2-lodestar-besu-1 ansible_host=134.209.90.8 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
withdrawal-mainnet-shadowfork-2-lodestar-geth-1 ansible_host=134.209.86.161 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
withdrawal-mainnet-shadowfork-2-lodestar-nethermind-1 ansible_host=178.62.194.115 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
withdrawal-mainnet-shadowfork-2-nimbus-besu-1 ansible_host=178.62.213.197 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
withdrawal-mainnet-shadowfork-2-nimbus-geth-1 ansible_host=165.227.188.107 cloud=digitalocean cloud_region=nyc3

[nimbus_nethermind]
withdrawal-mainnet-shadowfork-2-nimbus-nethermind-1 ansible_host=161.35.144.221 cloud=digitalocean cloud_region=ams3

[prysm_besu]
withdrawal-mainnet-shadowfork-2-prysm-besu-1 ansible_host=146.190.29.106 cloud=digitalocean cloud_region=ams3

[prysm_geth]
withdrawal-mainnet-shadowfork-2-prysm-geth-1 ansible_host=206.189.102.67 cloud=digitalocean cloud_region=ams3
withdrawal-mainnet-shadowfork-2-prysm-geth-2 ansible_host=159.65.156.219 cloud=digitalocean cloud_region=blr1

[prysm_nethermind]
withdrawal-mainnet-shadowfork-2-prysm-nethermind-1 ansible_host=64.227.172.70 cloud=digitalocean cloud_region=blr1

[teku_besu]
withdrawal-mainnet-shadowfork-2-teku-besu-1 ansible_host=142.93.225.173 cloud=digitalocean cloud_region=ams3

[teku_geth]
withdrawal-mainnet-shadowfork-2-teku-geth-1 ansible_host=143.198.18.252 cloud=digitalocean cloud_region=nyc3
withdrawal-mainnet-shadowfork-2-teku-geth-2 ansible_host=68.183.80.95 cloud=digitalocean cloud_region=blr1

[teku_nethermind]
withdrawal-mainnet-shadowfork-2-teku-nethermind-1 ansible_host=159.65.202.204 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_nethermind

[teku:children]
bootnode
teku_besu
teku_geth
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_nethermind

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
nethermind

[validator:children]
beacon

[txfuzz:children]
bootnode

[mock_relay:children]
bootnode

[forkmon:children]
bootnode

[ethstats_server:children]
bootnode

[faucet:children]
bootnode

[landing_page:children]
bootnode

[explorer:children]
bootnode

[reverse_proxy:children]
bootnode

[beaconchain_explorer:children]
bootnode