[bootnode]
withdrawal-mainnet-shadowfork-3-bootnode-1 ansible_host=134.209.86.161 cloud=digitalocean cloud_region=ams3

[lighthouse_besu]
withdrawal-mainnet-shadowfork-3-lighthouse-besu-1 ansible_host=128.199.38.237 cloud=digitalocean cloud_region=ams3 mev_boost=true

[lighthouse_geth]
withdrawal-mainnet-shadowfork-3-lighthouse-geth-1 ansible_host=165.22.228.163 cloud=digitalocean cloud_region=tor1
withdrawal-mainnet-shadowfork-3-lighthouse-geth-2 ansible_host=165.22.239.27 cloud=digitalocean cloud_region=tor1 pebble_enabled=true

[lighthouse_nethermind]
withdrawal-mainnet-shadowfork-3-lighthouse-nethermind-1 ansible_host=134.209.92.245 cloud=digitalocean cloud_region=ams3

[lodestar_besu]
withdrawal-mainnet-shadowfork-3-lodestar-besu-1 ansible_host=167.99.213.102 cloud=digitalocean cloud_region=ams3

[lodestar_geth]
withdrawal-mainnet-shadowfork-3-lodestar-geth-1 ansible_host=167.99.213.97 cloud=digitalocean cloud_region=ams3

[lodestar_nethermind]
withdrawal-mainnet-shadowfork-3-lodestar-nethermind-1 ansible_host=128.199.38.228 cloud=digitalocean cloud_region=ams3

[nimbus_besu]
withdrawal-mainnet-shadowfork-3-nimbus-besu-1 ansible_host=64.227.64.41 cloud=digitalocean cloud_region=ams3

[nimbus_geth]
withdrawal-mainnet-shadowfork-3-nimbus-geth-1 ansible_host=138.197.84.64 cloud=digitalocean cloud_region=nyc3

[nimbus_nethermind]
withdrawal-mainnet-shadowfork-3-nimbus-nethermind-1 ansible_host=134.209.82.168 cloud=digitalocean cloud_region=ams3

[prysm_besu]
withdrawal-mainnet-shadowfork-3-prysm-besu-1 ansible_host=64.227.67.103 cloud=digitalocean cloud_region=ams3 mev_boost=true

[prysm_geth]
withdrawal-mainnet-shadowfork-3-prysm-geth-1 ansible_host=167.99.209.68 cloud=digitalocean cloud_region=ams3

[prysm_nethermind]
withdrawal-mainnet-shadowfork-3-prysm-nethermind-1 ansible_host=139.59.67.75 cloud=digitalocean cloud_region=blr1

[teku_besu]
withdrawal-mainnet-shadowfork-3-teku-besu-1 ansible_host=157.245.75.159 cloud=digitalocean cloud_region=ams3

[teku_erigon]
withdrawal-mainnet-shadowfork-3-teku-erigon-1 ansible_host=167.99.209.142 cloud=digitalocean cloud_region=ams3

[teku_geth]
withdrawal-mainnet-shadowfork-3-teku-geth-1 ansible_host=161.35.134.23 cloud=digitalocean cloud_region=nyc3
withdrawal-mainnet-shadowfork-3-teku-geth-2 ansible_host=64.227.144.156 cloud=digitalocean cloud_region=blr1 pebble_enabled=true
withdrawal-mainnet-shadowfork-3-prysm-geth-2 ansible_host=139.59.65.98 cloud=digitalocean cloud_region=blr1 pebble_enabled=true

[teku_nethermind]
withdrawal-mainnet-shadowfork-3-teku-nethermind-1 ansible_host=167.99.209.96 cloud=digitalocean cloud_region=ams3


[lighthouse:children]
lighthouse_besu
lighthouse_geth
; lighthouse_erigon
lighthouse_nethermind

[teku:children]
bootnode
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_nethermind

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
; lighthouse_erigon
teku_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind

[validator:children]
beacon

[txfuzz:children]
bootnode

[forkmon:children]
bootnode

[ethstats_server:children]
bootnode

[faucet:children]
bootnode

[landing_page:children]
bootnode

[explorer:children]
bootnode

[reverse_proxy:children]
bootnode

[beaconchain_explorer:children]
bootnode