withdrawal-devnet-7-explorer-1 ansible_host=167.71.11.65 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-besu-1 ansible_host=164.92.146.140 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-besu-2 ansible_host=178.128.250.248 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-besu-3 ansible_host=178.62.211.35 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-besu-4 ansible_host=164.92.147.214 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-besu-5 ansible_host=178.128.255.105 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-besu-6 ansible_host=64.227.75.170 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-erigon-1 ansible_host=161.35.90.155 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-erigon-2 ansible_host=178.62.192.72 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-erigon-3 ansible_host=178.62.194.158 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-erigon-4 ansible_host=146.190.238.20 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-erigon-5 ansible_host=167.99.212.136 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-erigon-6 ansible_host=167.99.221.192 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-1 ansible_host=142.93.235.66 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-10 ansible_host=164.92.148.125 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-11 ansible_host=104.248.83.167 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-12 ansible_host=188.166.19.54 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-2 ansible_host=159.65.203.240 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-3 ansible_host=161.35.80.60 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-4 ansible_host=64.225.71.202 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-5 ansible_host=104.248.81.43 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-6 ansible_host=167.71.4.58 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-7 ansible_host=206.189.8.216 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-8 ansible_host=159.223.14.51 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-9 ansible_host=164.92.209.206 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-geth-bootnode ansible_host=174.138.4.158 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
withdrawal-devnet-7-lighthouse-nethermind-1 ansible_host=161.35.83.141 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-10 ansible_host=164.92.144.197 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-11 ansible_host=167.172.42.229 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-12 ansible_host=134.122.52.253 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-2 ansible_host=159.223.3.98 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-3 ansible_host=167.99.222.108 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-4 ansible_host=161.35.155.1 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-5 ansible_host=134.209.192.154 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-6 ansible_host=164.92.155.0 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-7 ansible_host=164.90.201.230 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-8 ansible_host=159.223.228.76 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lighthouse-nethermind-9 ansible_host=206.189.102.17 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-besu-1 ansible_host=161.35.88.217 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-besu-2 ansible_host=68.183.11.17 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-erigon-1 ansible_host=165.232.82.130 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-erigon-2 ansible_host=161.35.155.18 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-ethereumjs-1 ansible_host=134.122.59.51 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-ethereumjs-2 ansible_host=167.172.47.58 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-geth-1 ansible_host=104.248.93.51 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-geth-2 ansible_host=104.248.95.209 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-geth-3 ansible_host=64.227.77.7 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-geth-4 ansible_host=64.225.71.247 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-geth-5 ansible_host=188.166.85.203 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-geth-6 ansible_host=157.245.73.154 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-geth-bootnode ansible_host=206.189.101.254 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
withdrawal-devnet-7-lodestar-nethermind-1 ansible_host=161.35.85.215 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-nethermind-2 ansible_host=159.223.211.124 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-nethermind-3 ansible_host=206.189.9.182 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-nethermind-4 ansible_host=164.92.147.163 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-nethermind-5 ansible_host=174.138.10.73 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-nethermind-6 ansible_host=146.190.232.61 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-lodestar-nethermind-7 ansible_host=164.92.215.10 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-besu-1 ansible_host=159.65.196.61 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-besu-2 ansible_host=161.35.88.236 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-besu-3 ansible_host=164.92.222.66 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-besu-4 ansible_host=165.232.88.98 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-erigon-1 ansible_host=188.166.22.105 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-erigon-2 ansible_host=167.172.44.42 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-erigon-3 ansible_host=159.223.211.161 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-geth-1 ansible_host=146.190.16.128 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-geth-2 ansible_host=134.122.63.53 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-geth-3 ansible_host=64.227.78.132 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-geth-4 ansible_host=161.35.85.45 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-geth-bootnode ansible_host=188.166.18.162 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
withdrawal-devnet-7-nimbus-nethermind-1 ansible_host=167.172.44.204 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-nethermind-2 ansible_host=142.93.237.209 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-nimbus-nethermind-3 ansible_host=64.225.75.189 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-besu-1 ansible_host=167.99.33.168 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-besu-2 ansible_host=164.92.147.85 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-besu-3 ansible_host=64.227.69.158 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-besu-4 ansible_host=165.232.86.185 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-besu-5 ansible_host=178.128.253.204 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-besu-6 ansible_host=159.223.225.80 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-erigon-1 ansible_host=64.225.68.195 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-erigon-2 ansible_host=159.223.231.60 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-erigon-3 ansible_host=159.65.196.144 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-erigon-4 ansible_host=64.225.71.228 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-erigon-5 ansible_host=134.122.50.29 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-erigon-6 ansible_host=142.93.137.111 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-1 ansible_host=161.35.91.48 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-10 ansible_host=167.99.37.132 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-11 ansible_host=164.92.155.109 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-12 ansible_host=159.223.228.136 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-2 ansible_host=188.166.23.236 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-3 ansible_host=146.190.24.83 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-4 ansible_host=159.223.230.36 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-5 ansible_host=128.199.42.11 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-6 ansible_host=178.128.249.121 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-7 ansible_host=159.223.13.173 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-8 ansible_host=164.92.149.69 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-9 ansible_host=134.209.94.89 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-geth-bootnode ansible_host=128.199.46.229 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
withdrawal-devnet-7-prysm-nethermind-1 ansible_host=164.92.148.73 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-10 ansible_host=178.62.213.51 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-11 ansible_host=64.225.71.82 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-12 ansible_host=188.166.24.30 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-2 ansible_host=159.223.225.139 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-3 ansible_host=142.93.135.3 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-4 ansible_host=146.190.26.77 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-5 ansible_host=142.93.234.219 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-6 ansible_host=104.248.201.1 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-7 ansible_host=178.62.208.167 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-8 ansible_host=159.223.211.111 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-prysm-nethermind-9 ansible_host=159.223.6.237 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-besu-1 ansible_host=104.248.205.219 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-besu-2 ansible_host=164.92.155.65 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-besu-3 ansible_host=159.223.232.245 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-erigon-1 ansible_host=206.189.109.98 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-erigon-2 ansible_host=164.92.155.84 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-geth-1 ansible_host=164.90.197.26 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-geth-2 ansible_host=165.232.82.27 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-geth-3 ansible_host=164.92.155.62 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-geth-4 ansible_host=178.62.213.128 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-geth-5 ansible_host=64.225.73.47 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-geth-bootnode ansible_host=174.138.9.158 cloud=digitalocean cloud_region=ams3 no_validator_keys=true
withdrawal-devnet-7-teku-nethermind-1 ansible_host=161.35.153.121 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-nethermind-2 ansible_host=64.225.79.125 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-nethermind-3 ansible_host=161.35.156.138 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-nethermind-4 ansible_host=178.62.193.118 cloud=digitalocean cloud_region=ams3
withdrawal-devnet-7-teku-nethermind-5 ansible_host=64.227.71.157 cloud=digitalocean cloud_region=ams3

[explorer]
withdrawal-devnet-7-explorer-1

[lighthouse_besu]
withdrawal-devnet-7-lighthouse-besu-1
withdrawal-devnet-7-lighthouse-besu-2
withdrawal-devnet-7-lighthouse-besu-3
withdrawal-devnet-7-lighthouse-besu-4
withdrawal-devnet-7-lighthouse-besu-5
withdrawal-devnet-7-lighthouse-besu-6

[lighthouse_erigon]
withdrawal-devnet-7-lighthouse-erigon-1
withdrawal-devnet-7-lighthouse-erigon-2
withdrawal-devnet-7-lighthouse-erigon-3
withdrawal-devnet-7-lighthouse-erigon-4
withdrawal-devnet-7-lighthouse-erigon-5
withdrawal-devnet-7-lighthouse-erigon-6

[lighthouse_geth]
withdrawal-devnet-7-lighthouse-geth-1
withdrawal-devnet-7-lighthouse-geth-10
withdrawal-devnet-7-lighthouse-geth-11
withdrawal-devnet-7-lighthouse-geth-12
withdrawal-devnet-7-lighthouse-geth-2
withdrawal-devnet-7-lighthouse-geth-3
withdrawal-devnet-7-lighthouse-geth-4
withdrawal-devnet-7-lighthouse-geth-5
withdrawal-devnet-7-lighthouse-geth-6
withdrawal-devnet-7-lighthouse-geth-7
withdrawal-devnet-7-lighthouse-geth-8
withdrawal-devnet-7-lighthouse-geth-9
withdrawal-devnet-7-lighthouse-geth-bootnode

[lighthouse_nethermind]
withdrawal-devnet-7-lighthouse-nethermind-1
withdrawal-devnet-7-lighthouse-nethermind-10
withdrawal-devnet-7-lighthouse-nethermind-11
withdrawal-devnet-7-lighthouse-nethermind-12
withdrawal-devnet-7-lighthouse-nethermind-2
withdrawal-devnet-7-lighthouse-nethermind-3
withdrawal-devnet-7-lighthouse-nethermind-4
withdrawal-devnet-7-lighthouse-nethermind-5
withdrawal-devnet-7-lighthouse-nethermind-6
withdrawal-devnet-7-lighthouse-nethermind-7
withdrawal-devnet-7-lighthouse-nethermind-8
withdrawal-devnet-7-lighthouse-nethermind-9

[lodestar_besu]
withdrawal-devnet-7-lodestar-besu-1
withdrawal-devnet-7-lodestar-besu-2

[lodestar_erigon]
withdrawal-devnet-7-lodestar-erigon-1
withdrawal-devnet-7-lodestar-erigon-2

[lodestar_ethereumjs]
withdrawal-devnet-7-lodestar-ethereumjs-1
withdrawal-devnet-7-lodestar-ethereumjs-2

[lodestar_geth]
withdrawal-devnet-7-lodestar-geth-1
withdrawal-devnet-7-lodestar-geth-2
withdrawal-devnet-7-lodestar-geth-3
withdrawal-devnet-7-lodestar-geth-4
withdrawal-devnet-7-lodestar-geth-5
withdrawal-devnet-7-lodestar-geth-6
withdrawal-devnet-7-lodestar-geth-bootnode

[lodestar_nethermind]
withdrawal-devnet-7-lodestar-nethermind-1
withdrawal-devnet-7-lodestar-nethermind-2
withdrawal-devnet-7-lodestar-nethermind-3
withdrawal-devnet-7-lodestar-nethermind-4
withdrawal-devnet-7-lodestar-nethermind-5
withdrawal-devnet-7-lodestar-nethermind-6
withdrawal-devnet-7-lodestar-nethermind-7

[nimbus_besu]
withdrawal-devnet-7-nimbus-besu-1
withdrawal-devnet-7-nimbus-besu-2
withdrawal-devnet-7-nimbus-besu-3
withdrawal-devnet-7-nimbus-besu-4

[nimbus_erigon]
withdrawal-devnet-7-nimbus-erigon-1
withdrawal-devnet-7-nimbus-erigon-2
withdrawal-devnet-7-nimbus-erigon-3

[nimbus_geth]
withdrawal-devnet-7-nimbus-geth-1
withdrawal-devnet-7-nimbus-geth-2
withdrawal-devnet-7-nimbus-geth-3
withdrawal-devnet-7-nimbus-geth-4
withdrawal-devnet-7-nimbus-geth-bootnode

[nimbus_nethermind]
withdrawal-devnet-7-nimbus-nethermind-1
withdrawal-devnet-7-nimbus-nethermind-2
withdrawal-devnet-7-nimbus-nethermind-3

[prysm_besu]
withdrawal-devnet-7-prysm-besu-1
withdrawal-devnet-7-prysm-besu-2
withdrawal-devnet-7-prysm-besu-3
withdrawal-devnet-7-prysm-besu-4
withdrawal-devnet-7-prysm-besu-5
withdrawal-devnet-7-prysm-besu-6

[prysm_erigon]
withdrawal-devnet-7-prysm-erigon-1
withdrawal-devnet-7-prysm-erigon-2
withdrawal-devnet-7-prysm-erigon-3
withdrawal-devnet-7-prysm-erigon-4
withdrawal-devnet-7-prysm-erigon-5
withdrawal-devnet-7-prysm-erigon-6

[prysm_geth]
withdrawal-devnet-7-prysm-geth-1
withdrawal-devnet-7-prysm-geth-10
withdrawal-devnet-7-prysm-geth-11
withdrawal-devnet-7-prysm-geth-12
withdrawal-devnet-7-prysm-geth-2
withdrawal-devnet-7-prysm-geth-3
withdrawal-devnet-7-prysm-geth-4
withdrawal-devnet-7-prysm-geth-5
withdrawal-devnet-7-prysm-geth-6
withdrawal-devnet-7-prysm-geth-7
withdrawal-devnet-7-prysm-geth-8
withdrawal-devnet-7-prysm-geth-9
withdrawal-devnet-7-prysm-geth-bootnode

[prysm_nethermind]
withdrawal-devnet-7-prysm-nethermind-1
withdrawal-devnet-7-prysm-nethermind-10
withdrawal-devnet-7-prysm-nethermind-11
withdrawal-devnet-7-prysm-nethermind-12
withdrawal-devnet-7-prysm-nethermind-2
withdrawal-devnet-7-prysm-nethermind-3
withdrawal-devnet-7-prysm-nethermind-4
withdrawal-devnet-7-prysm-nethermind-5
withdrawal-devnet-7-prysm-nethermind-6
withdrawal-devnet-7-prysm-nethermind-7
withdrawal-devnet-7-prysm-nethermind-8
withdrawal-devnet-7-prysm-nethermind-9

[teku_besu]
withdrawal-devnet-7-teku-besu-1
withdrawal-devnet-7-teku-besu-2
withdrawal-devnet-7-teku-besu-3

[teku_erigon]
withdrawal-devnet-7-teku-erigon-1
withdrawal-devnet-7-teku-erigon-2

[teku_geth]
withdrawal-devnet-7-teku-geth-1
withdrawal-devnet-7-teku-geth-2
withdrawal-devnet-7-teku-geth-3
withdrawal-devnet-7-teku-geth-4
withdrawal-devnet-7-teku-geth-5
withdrawal-devnet-7-teku-geth-bootnode

[teku_nethermind]
withdrawal-devnet-7-teku-nethermind-1
withdrawal-devnet-7-teku-nethermind-2
withdrawal-devnet-7-teku-nethermind-3
withdrawal-devnet-7-teku-nethermind-4
withdrawal-devnet-7-teku-nethermind-5


[bootnode]
withdrawal-devnet-7-lighthouse-geth-bootnode 
withdrawal-devnet-7-lodestar-geth-bootnode 
withdrawal-devnet-7-nimbus-geth-bootnode 
withdrawal-devnet-7-prysm-geth-bootnode 
withdrawal-devnet-7-teku-geth-bootnode 

[tooling]
withdrawal-devnet-7-lighthouse-geth-bootnode 

[lighthouse:children]
lighthouse_besu
lighthouse_geth
lighthouse_erigon
lighthouse_nethermind

[teku:children]
teku_besu
teku_geth
teku_erigon
teku_nethermind

[prysm:children]
prysm_besu
prysm_geth
prysm_erigon
prysm_nethermind

[nimbus:children]
nimbus_besu
nimbus_geth
nimbus_erigon
nimbus_nethermind

[lodestar:children]
lodestar_besu
lodestar_geth
lodestar_erigon
lodestar_nethermind
lodestar_ethereumjs

[besu:children]
lighthouse_besu
teku_besu
prysm_besu
nimbus_besu
lodestar_besu

[geth:children]
bootnode
lighthouse_geth
teku_geth
prysm_geth
nimbus_geth
lodestar_geth

[erigon:children]
lighthouse_erigon
teku_erigon
prysm_erigon
nimbus_erigon
lodestar_erigon

[nethermind:children]
lighthouse_nethermind
teku_nethermind
prysm_nethermind
nimbus_nethermind
lodestar_nethermind

[ethereumjs:children]
lodestar_ethereumjs

[consensus:children]
lighthouse
teku
prysm
nimbus
lodestar

[beacon:children]
lighthouse
teku
prysm
nimbus
lodestar

[execution:children]
besu
geth
erigon
nethermind
ethereumjs

[validator:children]
beacon

[txfuzz:children]
tooling

[forkmon:children]
tooling

[ethstats_server:children]
tooling

[faucet:children]
tooling

[landing_page:children]
tooling

[reverse_proxy:children]
tooling

[beaconchain_explorer:children]
explorer